///// PARTICULAR APPLICATION

// PAGES

// REGISTRATION
// OK     user registers with his username and password also on registration, user fill this form:
// OK     gender, yearsOld, city - these fields should be validated in back end and can't be empty on registration
// OK     username should be unique, make middleware validator, to check if username does d=not exist in database
// OK     make validator, to compare passwords
// OK     registered user password, should be hashed
// OK     Validation errors should be shown in front end if something wrong

// LOGIN
// OK     user logins with his credentials - username and password
// OK     if credentials is bad, user should see error
// OK     when user logs in he should be automatically navigated to own profile page
// OK     in login page should be autologin checkbox (stay logged in)

// PROFILE
// OK     own profile page where user have his default blank picture, and can upload more photos
// OK     user should upload at least 2 photos (url), otherwise, he should not be able to user app

// FILTERS
// OK     This page sets up what user will see in application, when he goes through profiles
// OK     user checks which city, what gender and how old should be people shown to him
// OK     (it can also be as a component i swipe page)

// LIKE/DISLIKE PAGE
// OK     page where user see other users profiles, one by one
// OK     he can mark other user profile as liked, or disliked
// OK     later user will be able to see profiles he liked

// LIKES HISTORY PAGE
// OK     in this page, user can see profiles who hi liked
// OK     also in this page user see profiles which likes him
// OK     likes from other users should appear instantly if you are logged in (socket.io)


// IF THERE IS TIME LEFT ADD POSSIBILITY TO PRIVATE MESSAGE